cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0241bdbe93158aa18a1c386c7ec9c4328c9b3329781b6ef18b04d4ebb7fb7600

name:           parcialfuncional2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parcialfuncional2021#readme>
homepage:       https://github.com/githubuser/parcialfuncional2021#readme
bug-reports:    https://github.com/githubuser/parcialfuncional2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parcialfuncional2021

library
  exposed-modules:
      Library
      Spec
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude FlexibleContexts RebindableSyntax
  build-depends:
      base >=4.7 && <5
    , hspec
    , pdeprelude
  default-language: Haskell2010

test-suite parcialfuncional2021-test
  type: exitcode-stdio-1.0
  main-is: CorrerTests.hs
  other-modules:
      Paths_parcialfuncional2021
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude FlexibleContexts RebindableSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , parcialfuncional2021
    , pdeprelude
  default-language: Haskell2010
